<!doctype html>

<html>

<head>
    <style type="text/css">
        * {margin:0; padding:0; font-family:sans-serif; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; word-wrap:break-word}

        html, body {
            width:100%;
            height:100%;
            font-size: 1em;
            font-size:100%; 
            line-height:1.33
        }

        #swipe {
            width:100%;
            height:100%;
            overflow:hidden;
            padding:1em;
            box-sizing: border-box;
            font-size: 26px;
            color:#000;
            background: #f00;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="swipe"></div>
    <script src="../dist/jsSwipeDetect.js" async></script>
    <script>
        window.addEventListener('load', function(){
            var el = document.getElementById('swipe');
            var jsSwipeDetect = new JsSwipeDetect({
                element: document.getElementById('swipe') ,
                handleTouch: function (e, direction, phase, type, distance){
                    var html = '<p>'
                    html += '<b>Směr:</b> ' + direction + '<br />'
                    html += '<b>Fáze:</b> ' + phase + '<br />'
                    html += '<b>Gesto:</b> ' + type + '<br />'
                    html += '<b>Vzdálenost:</b> ' + distance + '<br /><p>'
                    el.innerHTML = html;
                }
            });
        });
    </script>
</body>

</html>